# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
doneButton.text=Close
close.Action.text=
close.Action.shortDescription=
titleLabel.text=Your Credential Information
globusIdLabel.text=Your Identity (Globus format)
rfcIdLabel.text=Your Identity (RFC 2253 format)
validUntilLabel.text=Valid Until
validUntilField.text=Not set.
globusIdField.text=No Identity set.
rfcIdField.text=No Identity set.
#NOI18N
titleLabel.font=Lucida Grande-Bold-18
locationLabel.text=Credential Location
locationField.text=No Path set.
