# Application global resources

Application.name = GridShibCAClient
Application.title = GridShib-CA Logon Client
Application.version = 1.0
Application.vendor = National Center for Supercomputing Applications
Application.homepage = http://security.ncsa.uiuc.edu
Application.description = Create credentials for accessing grids and cyberinfrastucture.
Application.vendorId = NCSA
Application.id = GridShibCAClient
Application.lookAndFeel = system


quit.Action.text=Exit
quit.Action.accelerator=meta pressed Q
quit.Action.shortDescription=Exit the application
