title = About: ${Application.title}

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Written by\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=NCSA-CSD-Logo-small.png
copyrightLabel.text=Copyright 2010, University of Illinois.

defaultXSize=400
defaultYSize=200
appVendorLabel1.text=University of Illinois
