fileMenu.text = File

mainFrame.defaultXSize = 200
mainFrame.defaultYSize = 200

showCredentialInfo.Action.shortDescription=
showCredentialInfo.Action.text=
showCredInfoMenuItem.text=Show Credential Information
showDebugMenuItem.text=Show Debug Log
showHelpMenuItem.text=About
doneLabel.text=Running...
jLabel1.text=Download Certificate
jLabel1.font=Lucida Grande-Bold-18
statusTitleLabel.text=Status:
statusTitleLabel.font=Lucida Grande-Bold-14
statusLabel.text=Starting up
#NOI18N
doneLabel.icon=checkmark.png
#NOI18N
doneLabel.disabledIcon=hourglass.gif
doneLabel.successText=Exit or see Menu for more options.
locationLabel.text=Location of certificate and private key:
locationField.text=
PKCSlocationLabel.text=Location of PKCS12 file:
#NOI18N
locationField.background=238, 238, 238
#NOI18N
PKCSlocationField.background=238, 238, 238
helpMenu.text=Help
