jPasswordField1.text=
jPasswordField1.toolTipText=Enter a passphrase to protect your private key.
jPasswordField2.toolTipText=Enter a passphrase to protect your private key.
jPasswordField2.text=
OK.text=OK
Title.text=Passphrase Prompt
#NOI18N
Title.font=Lucida Grande-Bold-14
Instructions1.text=Enter a passphrase to protect your private key:
Instructions2.text=Enter the passphrase again to confirm:
statusLabel.text=\
