# Mac-specific stuff
-libraryjars  <java.home>/../Classes/classes.jar
-libraryjars  <java.home>/../Classes/jce.jar
-libraryjars  <java.home>/../Classes/jsse.jar
-libraryjars  <java.home>/../Classes/ui.jar
-libraryjars /usr/local/javaws/javaws.jar
