#-dontnote
-dontobfuscate
-keep public class edu.ncsa.gridshib.gridshibca.GridShibCAClientApp {
	public static void main(java.lang.String[]);
}
#-keep public class edu.ncsa.gridshib.gridshibca.GridShibCACredentialRetriever {
#	public void run();
#}
#
# Following block is dynamically accessed stuff
#
-keep public class org.jdesktop.layout.SwingLayoutStyle {
     int INDENT;
}
-keep public class org.jdesktop.layout.SwingLayoutStyle {
     int UNRELATED;
}
-keep public class org.jdesktop.layout.SwingLayoutStyle {
     int RELATED;
}
-keep public class org.jdesktop.application.LocalStorage {
     java.lang.String[] getServiceNames();
}
-keep public class org.jdesktop.application.ApplicationActionMap {
     void addPropertyChangeListener(java.beans.PropertyChangeListener); 
}
-keep public class org.jdesktop.layout.Baseline {
     int getBaselineResizeBehavior();
}
