#
# GridShib CA configuration file
# $Id$
#
# Everything after a "#" is a comment.
# All declarations should look like "variable = value"
# Default values are shown, to change, uncomment and modify.
# Use @GRIDSHIB_CA_CONF_DIR@/check-config.pl
# to validate file after changing.

######################################################################
#
# General Configuration
#

# Allow delegation to portals. Currently experimental so disabled
# by default. (Should be "False" to disallow, or "True" to allow.)
allowPortalDelegation = False

######################################################################
#
# Perl Modules
# These control what PERL modules the GridShib-CA uses. These can
# be changed to install local modules.

# Perl module to use for logging
loggerModule = GridShibCA::Logger

# Perl module to use for CA
caModule = GridShibCA::OpenSSLCA

# Perl module to use for CGI interface
cgiModule = GridShibCA::CGIinterface

# Perl module to generate tokens
tokenGeneratorModule = GridShibCA::TokenGenerator

# Perl module to invoke commands
commandModule = GridShibCA::Command

# Perl module to registry issued certificates
certRegistryModule = GridShibCA::CertRegistry

# Perl module to authorize actions
authorizationModule = GridShibCA::Authorization

######################################################################
#
# Configuration files
# Various files used by the GridShib-CA.

# GridShib CA configuration directory
GridShibCAConfDir = @GRIDSHIB_CA_CONF_DIR@

# JNLP file template
JNLPTemplate = $(GridShibCAConfDir)/CredentialRetriever.jnlp

# Symetric key file for tokens
TokenKeyFile = $(GridShibCAConfDir)/token-key

# HTML header to include on web pages
HTMLHeader = $(GridShibCAConfDir)/header.html

# HTML footer to include on web pages
HTMLFooter = $(GridShibCAConfDir)/footer.html

######################################################################
#
# URLs
#

# Hostname to use in URLs
WWWHostname = @WWW_HOSTNAME@

# Relative URL to unprotected GridShib CA files
GridShibCAURL = @GRIDSHIB_CA_URL@

# Relative URL to Shibboleth-protected CGI-BIN directory
ShibbolethProtectedCGIBinURL = @SHIB_PROTECTED_CGI_BIN_URL@

######################################################################
#
# CA Parameters
# Parameters related to certificate signing.

# Relative DN for issued certificates
# Must be in RFC 2253 format. E.g. O=NCSA, C=US
RelativeDN = @RELATIVE_DN@

# Certificate for OpenSSL-based CA
OpenSSLCACert = $(GridShibCAConfDir)/gridshib-ca-cert.pem

# Certificate for OpenSSL-based CA
OpenSSLCAKey = $(GridShibCAConfDir)/gridshib-ca-key.pem

# Serial number file for OpenSSL-based CA
OpenSSLCASerial = $(GridShibCAConfDir)/serial

# Where OpenSSL can store its random state
OpenSSLRandFile = $(GridShibCAConfDir)/.rand

######################################################################
#
# Configuration for MyproxyCA client (if in use)
#

# Hostname where MyProxy server is to be found
MyProxyHostname = localhost

# Port of MyProxy server
MyProxyPort = 7512

# Certificate to use to authenticate to MyProxy server
MyProxyClientCert = $(GridShibCAConfDir)/myproxy-client-cert.pem

# Key to use to authenticate to MyProxy server
MyProxyClientKey = $(GridShibCAConfDir)/myproxy-client-key.pem

######################################################################
#
# Logging Parameters
#

# ID to use for syslog
SyslogId = @SYSLOG_ID@

# Facility to use for logging
SyslogFacility = @SYSLOG_FACILITY@

######################################################################
#
# Certificate Registry Parameters
#

# Directory to store issued certificates in
CertRegistryDir = $(GridShibCAConfDir)/certs/

######################################################################
#
# Authorization configuration files
#

# Authorized Idps
AuthorizedIdpsFile = $(GridShibCAConfDir)/authorizedIdps.conf

# Authorized Portals
AuthorizedPortalsFile = $(GridShibCAConfDir)/authorizedPortals.conf

######################################################################
#
# Binaries
#

# OpenSSL binary to use
OpenSSL = @OPENSSL@

# Globus Location to use
GlobusLocation = @GLOBUS_LOCATION@

# OpenSSL-CA program to use
OpenSSLCA = $(GridShibCAConfDir)/openssl-ca