# Policy.conf
#
# This file contains the GridShib-CA policies for authorization.
#
# This file should be parsed with the following values externally
# defined:
#  $UserId    The client's identity.
#  $IdPId     The identity provider of the identity.

RelativeDN O=Shibboleth User,DC=polo,DC=ncsa,DC=uiuc,DC=edu
	   	   
#
# Configuration for Shibboleth IdPs
<AuthMethod Shibboleth>
  ShibbolethRelativeDN "o=Shibboleth, ${RelativeDN}"
  <IdPNameSpace *>
    Comment InCommon IdPs
    DN "cn=${UserId}, ou=${IdPId}, ${ShibbolethRelativeDN}"
  </IdPNameSpace>
</Shibboleth>

#
# Configuration for OpenId IdPs
<AuthMethod OpenId>
  OpenIdRelativeDN "o=OpenId, ${RelativeDN}"
  <IdPNameSpace *>
    Comment OpenId Catchall
    DN "cn=${UserId}, ou=${IdPId}, ${OpenIdRelativeDN}"
  </IdPNameSpace>
</OpenId>
