######################################################################
#
# This file is part of the GriShib-CA distribution.  Copyright
# 2006-2009 The Board of Trustees of the University of
# Illinois. Please see LICENSE at the root of the distribution.
#
######################################################################

=head1 GridShibCA::Constants

Constants created at build time for the GridShib-CA package.

=head2 Values

This class provides the following values:

=over 4


=cut

package GridShibCA::Constants;

# Allow for exporting of variables diectly into 
require Exporter;
@ISA = qw(Exporter);
@EXPORT_OK = qw(
$CONFIG_FILE
$GRIDSHIBCA_VERSION_STRING
$GRIDSHIBCA_VERSION_NUMBER
%BINARY
);

=item $CONFIG_FILE

Full path to GridShib-CA configuration file.

=cut

$CONFIG_FILE = "@GRIDSHIB_CA_CONFIG_FILE@";

=item $GRIDSHIBCA_VERSION_STRING

Version string describing this GridShib-CA release, includes any
status suffix, e.g. "0.6.0-rc1".

=cut

$GRIDSHIBCA_VERSION_STRING = "@PACKAGE_VERSION_STRING@";

=item $GRIDSHIDSHIBCA_VERSION_NUMBER

Version number without any status suffix, e.g. "0.6.0".

=cut

$GRIDSHIBCA_VERSION_NUMBER = "@PACKAGE_VERSION@";

=item %BINARY

Binary paths

=cut

%BINARY = 
    (
     "cat" => "@CAT@",
     "echo" => "@ECHO@",
     "false" => "@FALSE@",
     "true" => "@TRUE@",
    );

=back

=head2 Version

GridShib-CA version @PACKAGE_VERSION_STRING@

=cut

# Return true for import/use
1;

### Local Variables: ***
### mode:perl ***
### End: ***
######################################################################
