######################################################################
#
# This file is part of the GriShib-CA distribution.  Copyright
# 2006-2009 The Board of Trustees of the University of
# Illinois. Please see LICENSE at the root of the distribution.
#
######################################################################

package GridShibCA::Exception;

# Inherit Error
use base qw(Error);

=head1 GridShibCA::Exception

Base class for exceptions based on Perl Error module.

For full try/catch syntax, include as:

C<use GridShibCA::Exception qw(:try);>

=head2 Methods

=over 4

=item new()

Create a new Exception object.

B<Arguments:> 

C<$text> Text for exception, displayable to user.

Following C<$text> is a dictionary of values, including:

C<-logText> Additional text for logging, not displayed to user.

B<Returns:> Exception instance

=cut

sub new
{
   my $class = shift;
   my $text = "" . shift;
   my @args = @_;

   # Enables storing of stacktrace
   local $Error::Debug = 1;

   my $self = $class->SUPER::new(-text => $text, @args);    
   bless($self, $class);
   return $self;
}

=item logText()

Return logText associated with an Exception. This text should not be
displayed to user as it may contain sensitive information.

B<Arguments:> None

B<Returns:> String with log text.

=cut

sub logText
{
    my $self = shift;
    return "" || $self->{-logText};
}

=item html()

Return exception formatted as HTML.

B<Arguments:> None

B<Returns:> String with HTML.

=cut

sub html
{
    my $self = shift;
    return "Content-type: text/html\n\n" . $self->text();
}

=back

=cut

######################################################################
#
# GridShibCA::InternalException

package GridShibCA::InternalException;

# Inherit Error
use base qw(GridShibCA::Exception);

=head1 GridShibCA::InternalException

Class for exceptions caused by internal GridShibCA errors that caused
by code, misconfiguration, etc.

=head2 Version

GridShib-CA version @PACKAGE_VERSION_STRING@

=cut

# Return true for import/use
1;

### Local Variables: ***
### mode:perl ***
### End: ***
######################################################################
