######################################################################
#
# This file is part of the GriShib-CA distribution.  Copyright
# 2006-2009 The Board of Trustees of the University of
# Illinois. Please see LICENSE at the root of the distribution.
#
######################################################################

=head1 GridShibCA::HTMLTemplate

Generate HTML from a template file and runtime variables.

Subclass of L<GridShibCA::Template Class|GridShibCA::Template>.

=cut

package GridShibCA::HTMLTemplate;

# Inherit Template class
use GridShibCA::Template;
@ISA = ("GridShibCA::Template");

use CGI;

=head2 Methods

=over 4

=item new()

Create a new HTMLTemplate object.

B<Arguments:> Template file name

B<Returns:> HTMLTemplate instance

Throws GridShibCA::TemplateException on error.

=cut

sub new
{
    my $class = shift;
    my $self = $class->SUPER::new(@_);

    $self->{cgi} = CGI->new() ||
	throw GridShibCA::TemplateException("Could not instaneate CGI instance");;

    # Reference to array of cookies to add to HTML
    $self->{cookies} = undef;
    return $self;
}

=item getText()

Return template text with appropriate HTML headers.

B<Arguments:> None

B<Returns:> HTML as string.

Throws GridShibCA::TemplateException on error.

=cut

sub getText
{
    my $self = shift;

    my $header = $self->{cgi}->header(
	-cookies=>$self->{cookies}
	);
    my $text = $self->SUPER::getText();

    return $header . $text;
}

=item setCookies()

Set cookies to be added to HTML output.

B<Arguments:> Reference to array of CGI::cookie() objects.

B<Returns:> Nothing

=cut

sub setCookies
{
    my $self = shift;
    my $cookies = shift ||
	throw GridShibCA::Exception("Undefined cookies argument");

    $self->{cookies} = $cookies;
}

=back

=head2 Version

GridShib-CA version @PACKAGE_VERSION_STRING@

=cut

# Return true for import/use
1;

### Local Variables: ***
### mode:perl ***
### End: ***
######################################################################
