######################################################################
#
# This file is part of the GriShib-CA distribution.  Copyright
# 2006-2009 The Board of Trustees of the University of
# Illinois. Please see LICENSE at the root of the distribution.
#
######################################################################

=head1 GridShibCA::NameMapper

Interface to mapping Shibboleth authentication to X.509 DN.

=cut

package GridShibCA::NameMapper;

# Inherit GridShibCA::Policy
use base qw(GridShibCA::Policy);

use GridShibCA::Config;
use GridShibCA::Exception qw(:try);
use GridShibCA::X509DN;

=head2 Methods

=over 4

=item getUserDN()

Return the RFC 2253 formatted DN for the given user.

B<Arguments:> None

B<Returns:> GridShibCA::X509DN instance.

Throws GridShibCA::NameMapperException on error.

=cut

sub getUserDN
{
    my $self = shift;

    my $idpPolicy = $self->_getIdpPolicy();
    # Previous line should throw an exception if idp not found, but
    # we'll be paranoid her.
    if (!defined($idpPolicy))
    {
	throw GridShibCA::NameMapperException(
	    "getIdpPolicy() returned undefined");
    }
    
    my $dn = $idpPolicy->{DN};
    if (!defined($dn))
    {
	my $idp = $self->{userId}->idpId();
	throw GridShibCA::NameMapperException(
	    "Idp $idp policy has no DN defined.");
    }

    return GridShibCA::X509DN->new($dn);
}


=back

=cut

######################################################################
#
# GridShibCA::NameMapperException

package GridShibCA::NameMapperException;

# Inherit GridShibCA::Exception
use base qw(GridShibCA::Exception);

=head2 GridShibCA::NameMapperException

Class for exceptions caused by name mapping failures.

=cut

######################################################################

=head2 Version

GridShib-CA version @PACKAGE_VERSION_STRING@

=cut

# Return true for import/use
1;

### Local Variables: ***
### mode:perl ***
### End: ***
######################################################################
