######################################################################
#
# This file is part of the GriShib-CA distribution.  Copyright
# 2006-2009 The Board of Trustees of the University of
# Illinois. Please see LICENSE at the root of the distribution.
#
######################################################################

=head1 GridShibCA::PythonClient

Create a client session and allow user to download python client.

=cut

package GridShibCA::PythonClient;

# Inherit WebCommand
use base qw(GridShibCA::WebCommand);

use GridShibCA::Exception qw(:try);

=head2 Methods

=over 4

=item doCommand()

Override base class with my specific logic.

B<Arguments:> None

B<Returns:> True on success, False on error.

=cut

sub doCommand
{
    my $self = shift;
    my %mappings = ();
    try
    {
        my $clientSession = $self->{session}->createClientSession();
        $mappings{authToken} = $clientSession->id();
    }
    otherwise
    {
        my $ex = shift;
        handleError("Error creating client session", -exception=>$ex);
    };
    $mappings{pythonClientURL} =
        $self->{config}->getParam("URLs", "GridShibCA") .
        "/gridshibca-client.py";
    $mappings{webAppURL} = $self->{config}->getParam("URLs", "WebApp");
        
    $self->_displayHTML("PythonClientTemplate", %mappings);
}

=back

=head2 Version

GridShib-CA version @PACKAGE_VERSION_STRING@

=cut

# Return true for import/use
1;

######################################################################
### Local Variables: ***
### mode:perl ***
### End: ***
