<?xml version="1.0" encoding="utf-8"?> 

<jnlp spec="1.0+" codebase="$$code_base" > 
   <information> 
      <title>GridShib CA Credential Retriever</title>
      <vendor>Von Welch</vendor>
      <description>Download and install my Grid credentialls.</description>
      <offline-allowed/> 
    </information> 
 <security>
      <all-permissions/>
  </security>
    <resources> 
        <j2se version="1.4+"/> 
        <jar href="CredentialRetriever.jar"/> 
    </resources> 
    <application-desc main-class="edu.ncsa.gridshib.gridshibca.CredentialRetriever">
      <argument>$$genCredURL?token=$$token</argument>
    </application-desc>
</jnlp> 
