<?xml version="1.0" encoding="utf-8"?> 

<jnlp spec="1.0+" codebase="{$code_base}" > 
   <information> 
      <title>GridShib CA Credential Retriever (v{$Version})</title>
      <vendor>GridShib Project</vendor>
      <homepage href="http://gridshib.globus.org"/>
      <description>Download and install my Grid credentials.</description>
      <offline-allowed/> 
    </information> 
 <security>
      <all-permissions/>
  </security>
    <resources> 
        <j2se version="1.4+"/> 
        <jar href="GridShibCA.jar"/> 
    </resources> 
    <application-desc main-class="edu.ncsa.gridshib.gridshibca.CredentialRetriever">
      {$arguments}
    </application-desc>
</jnlp> 
